hi
Reading
{'time': '2017-06-24 03:39:26', 'temperature': '69.80', 'humidity': '48.00'}
{'time': '2017-06-24 03:39:26', 'temperature': '69.80', 'humidity': '48.00'}
{'time': '2017-06-24 03:39:26', 'temperature': '69.80', 'humidity': '49.00'}
{'time': '2017-06-24 03:39:59', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:40:01', 'temperature': '69.80', 'humidity': '49.00'}
{'time': '2017-06-24 03:40:04', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:40:06', 'temperature': '69.80', 'humidity': '50.00'}
{'time': '2017-06-24 03:40:13', 'temperature': '69.80', 'humidity': '50.00'}
{'time': '2017-06-24 03:40:15', 'temperature': '69.80', 'humidity': '50.00'}
{'time': '2017-06-24 03:40:17', 'temperature': '69.80', 'humidity': '49.00'}
{'time': '2017-06-24 03:40:19', 'temperature': '69.80', 'humidity': '49.00'}
{'time': '2017-06-24 03:40:21', 'temperature': '68.00', 'humidity': '50.00'}
{'time': '2017-06-24 03:40:28', 'temperature': '68.00', 'humidity': '51.00'}
{'time': '2017-06-24 03:40:30', 'temperature': '69.80', 'humidity': '50.00'}
{'time': '2017-06-24 03:40:32', 'temperature': '69.80', 'humidity': '49.00'}
{'time': '2017-06-24 03:40:34', 'temperature': '69.80', 'humidity': '50.00'}
{'time': '2017-06-24 03:40:36', 'temperature': '68.00', 'humidity': '51.00'}
{'time': '2017-06-24 03:40:43', 'temperature': '69.80', 'humidity': '49.00'}
{'time': '2017-06-24 03:40:45', 'temperature': '69.80', 'humidity': '50.00'}
{'time': '2017-06-24 03:40:47', 'temperature': '69.80', 'humidity': '49.00'}
{'time': '2017-06-24 03:40:49', 'temperature': '68.00', 'humidity': '50.00'}
{'time': '2017-06-24 03:40:51', 'temperature': '68.00', 'humidity': '50.00'}
{'time': '2017-06-24 03:40:58', 'temperature': '69.80', 'humidity': '49.00'}
{'time': '2017-06-24 03:41:00', 'temperature': '69.80', 'humidity': '50.00'}
{'time': '2017-06-24 03:41:02', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:41:04', 'temperature': '69.80', 'humidity': '50.00'}
{'time': '2017-06-24 03:41:06', 'temperature': '69.80', 'humidity': '49.00'}
{'time': '2017-06-24 03:41:13', 'temperature': '69.80', 'humidity': '49.00'}
{'time': '2017-06-24 03:41:15', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:41:17', 'temperature': '69.80', 'humidity': '50.00'}
{'time': '2017-06-24 03:41:19', 'temperature': '69.80', 'humidity': '50.00'}
{'time': '2017-06-24 03:41:21', 'temperature': '69.80', 'humidity': '50.00'}
{'time': '2017-06-24 03:41:28', 'temperature': '69.80', 'humidity': '50.00'}
{'time': '2017-06-24 03:41:30', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:41:32', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:41:34', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:41:37', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:41:44', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:41:46', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:41:48', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:41:50', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:41:52', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:41:59', 'temperature': '69.80', 'humidity': '50.00'}
{'time': '2017-06-24 03:42:01', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:42:03', 'temperature': '69.80', 'humidity': '50.00'}
{'time': '2017-06-24 03:42:05', 'temperature': '69.80', 'humidity': '50.00'}
{'time': '2017-06-24 03:42:07', 'temperature': '69.80', 'humidity': '50.00'}
{'time': '2017-06-24 03:42:14', 'temperature': '69.80', 'humidity': '50.00'}
{'time': '2017-06-24 03:42:16', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:42:18', 'temperature': '69.80', 'humidity': '52.00'}
{'time': '2017-06-24 03:42:20', 'temperature': '69.80', 'humidity': '50.00'}
{'time': '2017-06-24 03:42:22', 'temperature': '69.80', 'humidity': '50.00'}
{'time': '2017-06-24 03:42:29', 'temperature': '69.80', 'humidity': '50.00'}
{'time': '2017-06-24 03:42:31', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:42:33', 'temperature': '69.80', 'humidity': '50.00'}
{'time': '2017-06-24 03:42:35', 'temperature': '69.80', 'humidity': '50.00'}
{'time': '2017-06-24 03:42:37', 'temperature': '69.80', 'humidity': '50.00'}
{'time': '2017-06-24 03:42:44', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:42:46', 'temperature': '69.80', 'humidity': '52.00'}
{'time': '2017-06-24 03:42:48', 'temperature': '69.80', 'humidity': '50.00'}
{'time': '2017-06-24 03:42:50', 'temperature': '69.80', 'humidity': '50.00'}
{'time': '2017-06-24 03:42:52', 'temperature': '69.80', 'humidity': '50.00'}
{'time': '2017-06-24 03:42:59', 'temperature': '69.80', 'humidity': '50.00'}
{'time': '2017-06-24 03:43:01', 'temperature': '69.80', 'humidity': '52.00'}
{'time': '2017-06-24 03:43:03', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:43:05', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:43:07', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:43:14', 'temperature': '69.80', 'humidity': '50.00'}
{'time': '2017-06-24 03:43:17', 'temperature': '69.80', 'humidity': '52.00'}
{'time': '2017-06-24 03:43:19', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:43:21', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:43:23', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:43:30', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:43:32', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:43:34', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:43:36', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:43:38', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:43:45', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:43:47', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:43:49', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:43:51', 'temperature': '69.80', 'humidity': '50.00'}
{'time': '2017-06-24 03:43:53', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:44:00', 'temperature': '69.80', 'humidity': '50.00'}
{'time': '2017-06-24 03:44:02', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:44:04', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:44:06', 'temperature': '69.80', 'humidity': '50.00'}
{'time': '2017-06-24 03:44:08', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:44:15', 'temperature': '69.80', 'humidity': '50.00'}
{'time': '2017-06-24 03:44:17', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:44:19', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:44:21', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:44:23', 'temperature': '69.80', 'humidity': '52.00'}
{'time': '2017-06-24 03:44:30', 'temperature': '69.80', 'humidity': '52.00'}
{'time': '2017-06-24 03:44:32', 'temperature': '69.80', 'humidity': '52.00'}
{'time': '2017-06-24 03:44:34', 'temperature': '69.80', 'humidity': '52.00'}
{'time': '2017-06-24 03:44:36', 'temperature': '69.80', 'humidity': '50.00'}
{'time': '2017-06-24 03:44:38', 'temperature': '69.80', 'humidity': '50.00'}
{'time': '2017-06-24 03:44:45', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:44:47', 'temperature': '69.80', 'humidity': '52.00'}
{'time': '2017-06-24 03:44:50', 'temperature': '69.80', 'humidity': '52.00'}
{'time': '2017-06-24 03:44:52', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:44:54', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:45:01', 'temperature': '69.80', 'humidity': '52.00'}
{'time': '2017-06-24 03:45:03', 'temperature': '69.80', 'humidity': '52.00'}
{'time': '2017-06-24 03:45:05', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:45:07', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:45:09', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:45:16', 'temperature': '69.80', 'humidity': '52.00'}
{'time': '2017-06-24 03:45:18', 'temperature': '69.80', 'humidity': '52.00'}
{'time': '2017-06-24 03:45:20', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:45:22', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:45:24', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:45:31', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:45:33', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:45:35', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:45:37', 'temperature': '69.80', 'humidity': '52.00'}
{'time': '2017-06-24 03:45:39', 'temperature': '69.80', 'humidity': '50.00'}
{'time': '2017-06-24 03:45:46', 'temperature': '69.80', 'humidity': '50.00'}
{'time': '2017-06-24 03:45:48', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:45:50', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:45:52', 'temperature': '69.80', 'humidity': '50.00'}
{'time': '2017-06-24 03:45:54', 'temperature': '69.80', 'humidity': '50.00'}
{'time': '2017-06-24 03:46:01', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:46:03', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:46:05', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:46:07', 'temperature': '69.80', 'humidity': '52.00'}
{'time': '2017-06-24 03:46:09', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:46:16', 'temperature': '69.80', 'humidity': '52.00'}
{'time': '2017-06-24 03:46:18', 'temperature': '69.80', 'humidity': '52.00'}
{'time': '2017-06-24 03:46:20', 'temperature': '69.80', 'humidity': '53.00'}
{'time': '2017-06-24 03:46:23', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:46:25', 'temperature': '69.80', 'humidity': '49.00'}
{'time': '2017-06-24 03:46:32', 'temperature': '69.80', 'humidity': '50.00'}
{'time': '2017-06-24 03:46:34', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:46:36', 'temperature': '69.80', 'humidity': '49.00'}
{'time': '2017-06-24 03:46:38', 'temperature': '68.00', 'humidity': '48.00'}
{'time': '2017-06-24 03:46:40', 'temperature': '69.80', 'humidity': '48.00'}
{'time': '2017-06-24 03:46:47', 'temperature': '71.60', 'humidity': '48.00'}
{'time': '2017-06-24 03:46:49', 'temperature': '69.80', 'humidity': '48.00'}
{'time': '2017-06-24 03:46:51', 'temperature': '69.80', 'humidity': '48.00'}
{'time': '2017-06-24 03:46:53', 'temperature': '68.00', 'humidity': '47.00'}
{'time': '2017-06-24 03:46:55', 'temperature': '69.80', 'humidity': '47.00'}
{'time': '2017-06-24 03:47:02', 'temperature': '69.80', 'humidity': '47.00'}
{'time': '2017-06-24 03:47:04', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:47:06', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:47:08', 'temperature': '69.80', 'humidity': '50.00'}
{'time': '2017-06-24 03:47:10', 'temperature': '69.80', 'humidity': '50.00'}
{'time': '2017-06-24 03:47:17', 'temperature': '69.80', 'humidity': '50.00'}
{'time': '2017-06-24 03:47:19', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:47:21', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:47:23', 'temperature': '69.80', 'humidity': '50.00'}
{'time': '2017-06-24 03:47:25', 'temperature': '69.80', 'humidity': '50.00'}
{'time': '2017-06-24 03:47:32', 'temperature': '69.80', 'humidity': '49.00'}
{'time': '2017-06-24 03:47:34', 'temperature': '69.80', 'humidity': '48.00'}
{'time': '2017-06-24 03:47:36', 'temperature': '69.80', 'humidity': '48.00'}
{'time': '2017-06-24 03:47:38', 'temperature': '69.80', 'humidity': '47.00'}
{'time': '2017-06-24 03:47:40', 'temperature': '68.00', 'humidity': '48.00'}
{'time': '2017-06-24 03:47:47', 'temperature': '69.80', 'humidity': '47.00'}
{'time': '2017-06-24 03:47:49', 'temperature': '69.80', 'humidity': '50.00'}
{'time': '2017-06-24 03:47:51', 'temperature': '69.80', 'humidity': '50.00'}
{'time': '2017-06-24 03:47:53', 'temperature': '69.80', 'humidity': '49.00'}
{'time': '2017-06-24 03:47:55', 'temperature': '69.80', 'humidity': '50.00'}
{'time': '2017-06-24 03:48:03', 'temperature': '69.80', 'humidity': '49.00'}
{'time': '2017-06-24 03:48:05', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:48:07', 'temperature': '69.80', 'humidity': '50.00'}
{'time': '2017-06-24 03:48:09', 'temperature': '69.80', 'humidity': '50.00'}
{'time': '2017-06-24 03:48:11', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:48:18', 'temperature': '69.80', 'humidity': '49.00'}
{'time': '2017-06-24 03:48:20', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:48:22', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:48:24', 'temperature': '69.80', 'humidity': '50.00'}
{'time': '2017-06-24 03:48:26', 'temperature': '69.80', 'humidity': '50.00'}
{'time': '2017-06-24 03:48:33', 'temperature': '69.80', 'humidity': '49.00'}
{'time': '2017-06-24 03:48:35', 'temperature': '69.80', 'humidity': '52.00'}
{'time': '2017-06-24 03:48:37', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:48:39', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:48:41', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:48:48', 'temperature': '69.80', 'humidity': '50.00'}
{'time': '2017-06-24 03:48:50', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:48:52', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:48:54', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:48:56', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:49:03', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:49:05', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:49:07', 'temperature': '69.80', 'humidity': '50.00'}
{'time': '2017-06-24 03:49:09', 'temperature': '69.80', 'humidity': '50.00'}
{'time': '2017-06-24 03:49:11', 'temperature': '69.80', 'humidity': '50.00'}
{'time': '2017-06-24 03:49:18', 'temperature': '69.80', 'humidity': '49.00'}
{'time': '2017-06-24 03:49:20', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:49:22', 'temperature': '69.80', 'humidity': '50.00'}
{'time': '2017-06-24 03:49:24', 'temperature': '69.80', 'humidity': '50.00'}
{'time': '2017-06-24 03:49:26', 'temperature': '69.80', 'humidity': '49.00'}
{'time': '2017-06-24 03:49:33', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:49:36', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:49:38', 'temperature': '69.80', 'humidity': '50.00'}
{'time': '2017-06-24 03:49:40', 'temperature': '69.80', 'humidity': '50.00'}
{'time': '2017-06-24 03:49:42', 'temperature': '69.80', 'humidity': '50.00'}
{'time': '2017-06-24 03:49:49', 'temperature': '69.80', 'humidity': '49.00'}
{'time': '2017-06-24 03:49:51', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:49:53', 'temperature': '69.80', 'humidity': '50.00'}
{'time': '2017-06-24 03:49:55', 'temperature': '69.80', 'humidity': '49.00'}
{'time': '2017-06-24 03:49:57', 'temperature': '69.80', 'humidity': '49.00'}
{'time': '2017-06-24 03:50:04', 'temperature': '69.80', 'humidity': '49.00'}
{'time': '2017-06-24 03:50:06', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:50:08', 'temperature': '69.80', 'humidity': '50.00'}
{'time': '2017-06-24 03:50:10', 'temperature': '69.80', 'humidity': '50.00'}
{'time': '2017-06-24 03:50:12', 'temperature': '69.80', 'humidity': '50.00'}
{'time': '2017-06-24 03:50:19', 'temperature': '69.80', 'humidity': '50.00'}
{'time': '2017-06-24 03:50:21', 'temperature': '69.80', 'humidity': '52.00'}
{'time': '2017-06-24 03:50:23', 'temperature': '69.80', 'humidity': '52.00'}
{'time': '2017-06-24 03:50:25', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:50:27', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:50:34', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:50:36', 'temperature': '69.80', 'humidity': '52.00'}
{'time': '2017-06-24 03:50:38', 'temperature': '69.80', 'humidity': '50.00'}
{'time': '2017-06-24 03:50:40', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:50:42', 'temperature': '69.80', 'humidity': '50.00'}
{'time': '2017-06-24 03:50:49', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:50:51', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:50:53', 'temperature': '69.80', 'humidity': '50.00'}
{'time': '2017-06-24 03:50:55', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:50:57', 'temperature': '69.80', 'humidity': '50.00'}
{'time': '2017-06-24 03:51:04', 'temperature': '69.80', 'humidity': '50.00'}
{'time': '2017-06-24 03:51:06', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:51:09', 'temperature': '69.80', 'humidity': '50.00'}
{'time': '2017-06-24 03:51:11', 'temperature': '69.80', 'humidity': '50.00'}
{'time': '2017-06-24 03:51:13', 'temperature': '69.80', 'humidity': '50.00'}
{'time': '2017-06-24 03:51:20', 'temperature': '69.80', 'humidity': '49.00'}
{'time': '2017-06-24 03:51:22', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:51:24', 'temperature': '69.80', 'humidity': '50.00'}
{'time': '2017-06-24 03:51:26', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:51:28', 'temperature': '69.80', 'humidity': '50.00'}
{'time': '2017-06-24 03:51:35', 'temperature': '69.80', 'humidity': '49.00'}
{'time': '2017-06-24 03:51:37', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:51:39', 'temperature': '69.80', 'humidity': '50.00'}
{'time': '2017-06-24 03:51:41', 'temperature': '69.80', 'humidity': '50.00'}
{'time': '2017-06-24 03:51:43', 'temperature': '69.80', 'humidity': '50.00'}
{'time': '2017-06-24 03:51:50', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:51:52', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:51:54', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:51:56', 'temperature': '69.80', 'humidity': '50.00'}
{'time': '2017-06-24 03:51:58', 'temperature': '69.80', 'humidity': '50.00'}
{'time': '2017-06-24 03:52:05', 'temperature': '69.80', 'humidity': '49.00'}
{'time': '2017-06-24 03:52:07', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:52:09', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:52:11', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:52:13', 'temperature': '69.80', 'humidity': '50.00'}
{'time': '2017-06-24 03:52:20', 'temperature': '69.80', 'humidity': '50.00'}
{'time': '2017-06-24 03:52:22', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:52:24', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:52:26', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:52:28', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:52:35', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:52:37', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:52:39', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:52:41', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:52:44', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:52:51', 'temperature': '69.80', 'humidity': '50.00'}
{'time': '2017-06-24 03:52:53', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:52:55', 'temperature': '69.80', 'humidity': '50.00'}
{'time': '2017-06-24 03:52:57', 'temperature': '69.80', 'humidity': '50.00'}
{'time': '2017-06-24 03:52:59', 'temperature': '69.80', 'humidity': '49.00'}
{'time': '2017-06-24 03:53:06', 'temperature': '69.80', 'humidity': '49.00'}
{'time': '2017-06-24 03:53:08', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:53:10', 'temperature': '69.80', 'humidity': '50.00'}
{'time': '2017-06-24 03:53:12', 'temperature': '69.80', 'humidity': '49.00'}
{'time': '2017-06-24 03:53:14', 'temperature': '69.80', 'humidity': '50.00'}
{'time': '2017-06-24 03:53:21', 'temperature': '69.80', 'humidity': '49.00'}
{'time': '2017-06-24 03:53:23', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:53:25', 'temperature': '69.80', 'humidity': '50.00'}
{'time': '2017-06-24 03:53:27', 'temperature': '69.80', 'humidity': '50.00'}
{'time': '2017-06-24 03:53:29', 'temperature': '69.80', 'humidity': '49.00'}
{'time': '2017-06-24 03:53:36', 'temperature': '69.80', 'humidity': '49.00'}
{'time': '2017-06-24 03:53:38', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:53:40', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:53:42', 'temperature': '69.80', 'humidity': '49.00'}
{'time': '2017-06-24 03:53:44', 'temperature': '69.80', 'humidity': '49.00'}
{'time': '2017-06-24 03:53:51', 'temperature': '69.80', 'humidity': '50.00'}
{'time': '2017-06-24 03:53:53', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:53:55', 'temperature': '69.80', 'humidity': '50.00'}
{'time': '2017-06-24 03:53:57', 'temperature': '69.80', 'humidity': '50.00'}
{'time': '2017-06-24 03:53:59', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:54:06', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:54:08', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:54:10', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:54:12', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:54:14', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:54:22', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:54:24', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:54:26', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:54:28', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:54:30', 'temperature': '69.80', 'humidity': '50.00'}
{'time': '2017-06-24 03:54:37', 'temperature': '69.80', 'humidity': '50.00'}
{'time': '2017-06-24 03:54:39', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:54:41', 'temperature': '69.80', 'humidity': '50.00'}
{'time': '2017-06-24 03:54:43', 'temperature': '69.80', 'humidity': '50.00'}
{'time': '2017-06-24 03:54:45', 'temperature': '69.80', 'humidity': '50.00'}
{'time': '2017-06-24 03:54:52', 'temperature': '69.80', 'humidity': '50.00'}
{'time': '2017-06-24 03:54:54', 'temperature': '69.80', 'humidity': '52.00'}
{'time': '2017-06-24 03:54:56', 'temperature': '69.80', 'humidity': '50.00'}
{'time': '2017-06-24 03:54:58', 'temperature': '69.80', 'humidity': '50.00'}
{'time': '2017-06-24 03:55:00', 'temperature': '69.80', 'humidity': '50.00'}
{'time': '2017-06-24 03:55:07', 'temperature': '69.80', 'humidity': '49.00'}
{'time': '2017-06-24 03:55:09', 'temperature': '69.80', 'humidity': '50.00'}
{'time': '2017-06-24 03:55:11', 'temperature': '69.80', 'humidity': '52.00'}
{'time': '2017-06-24 03:55:13', 'temperature': '69.80', 'humidity': '50.00'}
{'time': '2017-06-24 03:55:15', 'temperature': '69.80', 'humidity': '52.00'}
{'time': '2017-06-24 03:55:22', 'temperature': '69.80', 'humidity': '49.00'}
{'time': '2017-06-24 03:55:24', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:55:26', 'temperature': '69.80', 'humidity': '50.00'}
{'time': '2017-06-24 03:55:28', 'temperature': '69.80', 'humidity': '50.00'}
{'time': '2017-06-24 03:55:30', 'temperature': '69.80', 'humidity': '49.00'}
{'time': '2017-06-24 03:55:37', 'temperature': '69.80', 'humidity': '49.00'}
{'time': '2017-06-24 03:55:39', 'temperature': '69.80', 'humidity': '50.00'}
{'time': '2017-06-24 03:55:41', 'temperature': '69.80', 'humidity': '52.00'}
{'time': '2017-06-24 03:55:43', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:55:45', 'temperature': '69.80', 'humidity': '50.00'}
{'time': '2017-06-24 03:55:52', 'temperature': '69.80', 'humidity': '50.00'}
{'time': '2017-06-24 03:55:54', 'temperature': '69.80', 'humidity': '52.00'}
{'time': '2017-06-24 03:55:57', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:55:59', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:56:01', 'temperature': '69.80', 'humidity': '49.00'}
{'time': '2017-06-24 03:56:08', 'temperature': '69.80', 'humidity': '50.00'}
{'time': '2017-06-24 03:56:10', 'temperature': '69.80', 'humidity': '52.00'}
{'time': '2017-06-24 03:56:12', 'temperature': '69.80', 'humidity': '51.00'}
{'time': '2017-06-24 03:56:14', 'temperature': '69.80', 'humidity': '51.00'}
wtf
